#BlueJ class context
comment0.target=HypermarketSelfCheckoutGUI
comment1.params=custId\ custIC\ counterPaid\ itemsPurchased
comment1.target=CustomerInformation(int,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=HypermarketSelfCheckoutGUI()
comment12.params=
comment12.target=void\ initializeWelcomePage()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ initializeGUI()
comment15.params=
comment15.target=void\ processCustomers()
comment16.params=counterQueue\ counterNumber\ textArea
comment16.target=void\ displayCounterInformation(java.util.Queue,\ java.lang.String,\ javax.swing.JTextArea)
comment17.params=completeStack\ textArea
comment17.target=void\ displayCompleteStackInformation(java.util.Stack,\ javax.swing.JTextArea)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getCustId()
comment3.params=custId
comment3.target=void\ setCustId(int)
comment4.params=
comment4.target=java.lang.String\ getCustIC()
comment5.params=custIC
comment5.target=void\ setCustIC(java.lang.String)
comment6.params=
comment6.target=double\ getCounterPaid()
comment7.params=counterPaid
comment7.target=void\ setCounterPaid(double)
comment8.params=
comment8.target=int\ getItemsPurchased()
comment9.params=itemsPurchased
comment9.target=void\ setItemsPurchased(int)
numComments=19
